<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/d86117b1ea.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="hot">
    <div class="weather">
        <div class="search_input">
            <input type="text" name="" id="" placeholder="Search...">
        </div>
        <div class="content">
            <div class="name_location">
                <span class="city">Ha Noi</span>
                <span class="dot">,</span>
                <span class="nation">VN</span>
            </div>
            <div class="time_date">
                <span class="time">10:10:10</span>
                <span>,</span>
                <span class="date">1/1/2022</span>
            </div>
            <div class="temperature">
                <span class="tem">30 <sup>o</sup>C</span>
            </div>
            <div class="status">
                <p class="status_1">Clouds</p>
            </div>
            <div class="infor">
                <div class="information_eye">
                    <i class="fa-regular fa-eye"></i>
                    <span class="view_able">10000 <span>(m)</span></span>
                </div>
                <div class="information_wind">
                    <i class="fa-solid fa-wind"></i>
                    <span class="wind">2.87 <span>(m/s)</span></span>
                </div>
                <div class="information_hot">
                    <i class="fa-solid fa-cloud-sun"></i>
                    <span class="hum">90 <span>(%)</span></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>